#server
server.port=10002
management.server.port=10002

#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/notificationservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=notificationservice

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.email.spring.boot.2024
spring.mail.password=sbyi prve kgnh wsxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtp.ssl.enable=true

#jobrunr
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
org.jobrunr.database.table-prefix=jobrunr.

#logs
logging.file.path=notification-service/log
logging.file.name=${logging.file.path}/notification-service.log

#eureka
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true