# bookstore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
CatalogService/: Dockerfile  commands.txt  docker-compose.yml  pom.xml
CatalogService/frontend/src/: App.js  BookList.js
CatalogService/src/main/java/com/bookstore/catalog_service/: CatalogServiceApplication.java  FlywayConfig.java
CatalogService/src/main/java/com/bookstore/catalog_service/config/: RabbitMQConfig.java
CatalogService/src/main/java/com/bookstore/catalog_service/consumer/: RabbitMQConsumer.java
CatalogService/src/main/java/com/bookstore/catalog_service/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookSampleController.java  BookTagController.java  LanguageController.java  RestExceptionHandler.java  TagController.java
CatalogService/src/main/java/com/bookstore/catalog_service/dto/: AuthorDto.java  BookDto.java  BookSampleDto.java  LanguageDto.java  TagDto.java
CatalogService/src/main/java/com/bookstore/catalog_service/exception/: DuplicatedResourceException.java  InputNotAcceptedException.java  ResourceNotFoundException.java
CatalogService/src/main/java/com/bookstore/catalog_service/mapper/: AuthorMapper.java  BookMapper.java  BookSampleMapper.java  LanguageMapper.java  TagMapper.java
CatalogService/src/main/java/com/bookstore/catalog_service/model/: Author.java  Book.java  BookSample.java  Language.java  Tag.java
CatalogService/src/main/java/com/bookstore/catalog_service/repository/: AuthorRepository.java  BookRepository.java  BookSampleRepository.java  BookTagRepository.java  LanguageRepository.java  TagRepository.java  UserRepository.java
CatalogService/src/main/java/com/bookstore/catalog_service/service/: AuthorService.java  BookSampleService.java  BookService.java  BookTagService.java  LanguageService.java  TagService.java  UserService.java
CatalogService/src/main/java/com/bookstore/catalog_service/specifications/: AuthorSpecifications.java  BookSpecifications.java
CatalogService/src/main/java/com/bookstore/catalog_service/utils/: ApiError.java
CatalogService/src/main/resources/: application.properties  log4j.properties  logback.xml
CatalogService/src/main/resources/db/changelog/00/: 01.create-bookstore-tables.xml  01.create-catalog-tables.xml  02.create-user-tables.xml  master.xml
CatalogService/src/main/resources/db/migration/: V1.002__create_catalog_tables.sql  V1.002__create_catalogservice_tables.sql  V2.001__add_weight_column_to_book_table.sql
CatalogService/src/test/java/com/bookstore/catalog_service/: CatalogServiceApplication.java  CatalogServiceApplicationTest.java
CatalogService/src/test/java/com/bookstore/catalog_service/mapper/: AuthorMapperTest.java  BookMapperTest.java  LanguageMapperTest.java  TagMapperTest.java
CatalogService/src/test/java/com/bookstore/catalog_service/repository/: BookRepositoryTest.java
CatalogService/src/test/resources/: application-test.properties
DummyCtt/: Dockerfile  pom.xml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/bookstore/: NotificationServiceApplication.java
NotificationService/src/main/java/com/bookstore/notification_service/controller/: NotificationController.java
NotificationService/src/main/java/com/bookstore/notification_service/exception/: ResourceNotFoundException.java
NotificationService/src/main/java/com/bookstore/notification_service/repository/: NotificationRepository.java
NotificationService/src/main/java/com/bookstore/notification_service/service/: NotificationService.java  OrderNotificationService.java  StockNotificationService.java
NotificationService/src/main/java/com/example/notification/controller/: NotificationController.java
NotificationService/src/main/java/com/example/notification/dto/: NotificationDto.java
NotificationService/src/main/java/com/example/notification/model/: Notification.java
NotificationService/src/main/java/com/example/notification/repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notification/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties  log4j.properties  logback.xml
NotificationService/src/main/resources/db/: changelog-master.xml
NotificationService/src/main/resources/db/changelog/: changelog-master.xml
NotificationService/src/main/resources/db/changelog/00/: 01.create-notification-tables.xml  master.xml
NotificationService/src/main/resources/db/migration/: V1.001__create_catalogservice_schema.sql  V1.002__create_notificationservice_tables.sql  V2.001__add_type_column.sql
StockService/: Dockerfile  pom.xml
StockService/src/main/java/com/bookstore/: StockServiceApplication.java
StockService/src/main/java/com/bookstore/stock_service/config/: RabbitMQConfig.java
StockService/src/main/java/com/bookstore/stock_service/controller/: MessageController.java  StockController.java
StockService/src/main/java/com/bookstore/stock_service/dto/: StockDto.java
StockService/src/main/java/com/bookstore/stock_service/exception/: DuplicatedResourceException.java  InsufficientStockException.java  ResourceNotFoundException.java  StockFoundException.java  StockNotFoundException.java
StockService/src/main/java/com/bookstore/stock_service/model/: Stock.java
StockService/src/main/java/com/bookstore/stock_service/publisher/: RabbitMQProducer.java
StockService/src/main/java/com/bookstore/stock_service/repository/: StockRepository.java
StockService/src/main/resources/: application.properties  logback.xml
StockService/src/main/resources/db/changelog/00/: 01.create-stock-tables.xml  master.xml
StockService/src/main/resources/db/migration/: V1.002__create_stock_table.sql  V1.002__create_stock_tables.sql
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/bookstore/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties  log4j.properties
shipping-service/src/main/resources/db/migration/: V1.001__create_shippingservice_schema.sql
(+343 files in other folders)
