#server
server.port=10006
management.server.port=10006

#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/shippingservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=shippingservice

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.event.shipped.name=shipped
rabbitmq.exchange.name=shipping_exchange
rabbitmq.routing.key=shipping_routing_key

#logs
logging.file.path=shipping-service/log
logging.file.name=${logging.file.path}/shipping-service.log