#server
server.port=10006
management.server.port=10006

#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/shippingservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=shippingservice

#logs
logging.file.path=ShippingService/log
logging.file.name=${logging.file.path}/shipping-service.log