spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://bookstore-db:5432/bookstore-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jpa.properties.hibernate.default_schema=catalogservice
javax.persistence.schema-generation.database.action=drop-and-create

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=stock_queue
rabbitmq.exchange.name=stock_exchange
rabbitmq.routing.key=stock_routing_key