#server
server.port=10004
management.server.port= 10004

#database
#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default-schema=paymentservice
spring.datasource.url=jdbc:postgresql://postgres:5432/paymentservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#logs
logging.file.path=payment-service/log
logging.file.name=${logging.file.path}/payment-service.log

paypal.mode=sandbox
paypal.client.id=ATYEyFvYXHED6NCgIl-mNLumgEM2egOsKVnBTow3E35KTaTWB3hROjY1ZuevYI7XrCV_qRNTnxS90vBl
paypal.client.secret=EF4naVXxM6Fyk7yzNCZedymVXhGw2VLs9AbjquvtZXw60clk54q_24k4QP2IJj-aBBr-T8WlYuysovOn

bookstore.merchantId=bookstore

#eureka
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.event.paid.name=paid_orders
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key=payment_routing_key