#server
server.port=10007
management.server.port=10007

#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=userservice

#logs
logging.file.path=user-service/log
logging.file.name=${logging.file.path}/user-service.log


api.security.token.secret=${JWT_SECRET:JYkPY0vv4BuYLENuCX69kkNBJo1Ry9KgvSPfipR5850odtVKYKOyO8d3PRrEumji}