#server
server.port=10008
management.server.port=10008

#logs
logging.file.path=dummy-ctt/log
logging.file.name=${logging.file.path}/dummy-ctt.log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

#eureka
spring.application.name=dummy-ctt
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.event.delivered.name=delivered
rabbitmq.queue.event.returned.name=returned
rabbitmq.exchange.name=order_exchange
rabbitmq.delivered.routing.key=delivered_routing_key
rabbitmq.returned.routing.key=returned_routing_key