#server
server.port=10008
management.server.port=10008

#logs
logging.file.path=dummy-ctt/log
logging.file.name=${logging.file.path}/dummy-ctt.log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

#eureka
spring.application.name=dummy-ctt
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true