#server
server.port=10005
management.server.port=10005

#database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/returnservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=returnservice

#logs
logging.file.path=return-service/log
logging.file.name=${logging.file.path}/return-service.log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

#eureka
spring.application.name=return-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.event.refund.name=refunded
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key=return_routing_key